{
  "name": "deploylog-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/widget.ts --bundle --minify --format=iife --outfile=dist/widget.js",
    "build:watch": "esbuild src/widget.ts --bundle --format=iife --outfile=dist/widget.js --watch",
    "dev": "esbuild src/widget.ts --bundle --format=iife --outfile=dev/widget.js --servedir=dev --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
